<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced Selectors | Cinema</title>
    <style>
        body {
            background-color: #333;
            color: white;
            font-family: Arial;
        }
        .cinema {
            border: 1px solid blue;
            padding: 10px;
            text-align: center;
        }
        .cinema .vip span {
            background-image: url(https://icons.iconarchive.com/icons/archigraphs/modern-chairs/72/Blue-Seat-icon.png);
            width: 72px;
            height: 72px;
            display: inline-block;
            vertical-align: top;
        }
        .cinema .vip .row span:last-child:hover{
            content: url(https://icons.iconarchive.com/icons/custom-icon-design/pretty-office-2/48/man-icon.png);  
        }
        .cinema .main span {
            background-image: url(https://icons.iconarchive.com/icons/archigraphs/modern-chairs/72/Magenta-Seat-icon.png);
            width: 72px;
            height: 72px;
            display: inline-block;
            vertical-align: top;
        }
        .cinema .main .row3 .row-left span:nth-child(3):hover {
            content: url(https://icons.iconarchive.com/icons/custom-icon-design/flatastic-5/48/Woman-icon.png);
        }


        .cinema .main .row-left {
            display: inline-block;
            padding-right: 31px;
            
        }
        .cinema .main .row-right {
            display: inline-block;
            padding-left: 31px;
        }


        .cinema .front span {
            background-image: url(https://icons.iconarchive.com/icons/archigraphs/modern-chairs/72/Magenta-Seat-icon.png);
            width: 72px;
            height: 72px;
            display: inline-block;
        }
        
        
        
    </style>
</head>
<body>
    <h1>Advanced Selectors <br> Cinema</h1>

    <div class="cinema">

        <div class="vip">
            <h2>VIP</h2>
            <div class="row">
                <span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span>
            </div>
        </div>

        <div class="main">
            <h2>Main</h2>
            <div class="row1">
                <div class="row-left">
                    <span>1</span><span>2</span><span>3</span><span>4</span>
                </div>
                <div class="row-right">
                    <span>5</span><span>6</span><span>7</span><span>8</span>
                </div>
            </div>
            <div class="row2">
                <div class="row-left">
                    <span>1</span><span>2</span><span>3</span><span>4</span>
                </div>
                <div class="row-right">
                    <span>5</span><span>6</span><span>7</span><span>8</span>
                </div>
            </div>
            <div class="row3">
                <div class="row-left">
                    <span>1</span><span>2</span><span>3</span><span>4</span>
                </div>
                <div class="row-right">
                    <span>5</span><span>6</span><span>7</span><span>8</span>
                </div>
            </div>

        </div>

        <div class="front">
            <h2>Front</h2>
            <div class="row">
                <span>1</span><span>2</span><span>3</span><span>4</span><span>5</span>
            </div>
        </div>

    </div>
</body>
</html>